#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2012 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jahia.bundles</groupId>
        <artifactId>jahia-modules-bundles</artifactId>
        <version>${jahiaPackageVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>bundle</packaging>
    <name>${moduleName}</name>
    <description>This is the custom module (${moduleName}) for running on a Jahia server.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${dollar}{project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${dollar}{project.artifactId}</Bundle-SymbolicName>

                        <Implementation-Title>${dollar}{project.name}</Implementation-Title>
                        <Implementation-Version>${dollar}{project.version}</Implementation-Version>
                        <Implementation-Vendor>${dollar}{jahia.manifest.vendor.name}</Implementation-Vendor>
                        <Implementation-Vendor-Id>${dollar}{jahia.manifest.vendor.id}</Implementation-Vendor-Id>
                        <Implementation-URL>${dollar}{jahia.manifest.vendor.url}</Implementation-URL>
                        <Specification-Title>${dollar}{project.name}</Specification-Title>
                        <Specification-Version>${dollar}{project.version}</Specification-Version>
                        <Specification-Vendor>${dollar}{jahia.manifest.vendor.name}</Specification-Vendor>

                        <!-- Jahia manifest attributes -->
                        <Package-name>${dollar}{project.name}</Package-name>
                        <Module-type>module</Module-type>
                        <Root-folder>${dollar}{project.artifactId}</Root-folder>
                        <Source-Folders>${dollar}{project.basedir}</Source-Folders>
                        <Jahia-Static-Resources>/css</Jahia-Static-Resources>
                        <Jahia-Static-Resources>/icons</Jahia-Static-Resources>
                        <Jahia-Static-Resources>/img</Jahia-Static-Resources>
                        <Jahia-Static-Resources>/javascript</Jahia-Static-Resources>

                        <Import-Package>*,
                            org.jahia.defaults.config.spring,
                            org.jahia.bundles.extender.jahiamodules,
                            org.jahia.taglibs,
                            org.jahia.taglibs.template.include,
                            org.jahia.taglibs.jcr,
                            org.jahia.taglibs.jcr.node,
                            org.jahia.services.content,
                            org.osgi.framework,
                            org.osgi.service.http,org.osgi.util.tracker,
                            org.springframework.beans.factory.xml
                        </Import-Package>
                        <Embed-Dependency>*; scope=compile; type=!pom; inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jahia.bundles</groupId>
            <artifactId>org.jahia.bundles.extender.jahiamodules</artifactId>
            <version>${jahiaPackageVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${dollar}{osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-impl</artifactId>
            <version>${jahiaPackageVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-taglib</artifactId>
            <version>${jahiaPackageVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>