Maven Archetype for Jahia Modules

  The Archetype Plugin allows the user to create a Maven 2 project from an existing template called an archetype.

  It also allows the user to create an archetype from an existing project.

* Usage

  the goal archetype:generate creates the maven 2 structure for a Jahia module.

  Creating a project from an archetype involves three steps:

  ** the selection of the archetype,

  ** the configuration of that archetype,

  ** the effective creation of the project from the collected information.

  ** set the resource file

+--
   mvn archetype:generate -DarchetypeCatalog=http://maven.jahia.org/catalog
+--

  ** DarchetypeCatalog defines the location of the catalog of available archetypes.


  ** the selection of the archetype,

+--
Choose archetype:
1: http://localhost/ -> jahia-templates-archetype (Jahia archetype for creating new standalone templates)
2: http://localhost/ -> jahia-web-templates-archetype (Jahia archetype for creating new templates inheriting from the
   Jahia Web templates)
3: http://localhost/ -> jahia-module-archetype (Jahia archetype for creating new module)
+--

  to create a module, select the third choice.

  ** the configuration of that archetype,

+--
  Define value for artifactId: : my-module
  Define value for moduleName: : My module
  Define value for jahiaPackageVersion: : 6.5
  Confirm properties configuration:
  artifactId: my-module
  moduleName: My module
  groupId: org.jahia.modules
  jahiaPackageVersion: 6.5-SNAPSHOT
  version: 1.0-SNAPSHOT
  artifactId: my-module
  package: org.jahia.modules
   Y: : Y
+--

  artifactId = the maven name of the the module (should be lowercase letters and no strange symbols)
  moduleName = the Jahia name of the module
  jahiaPackageVersion = This is the Jahia version you are using (e.g. 6.5 or during Jahia development 6.5-SNAPSHOT )
  
  version (will only be asked if you do not confirm the settings) = leave it to 1.0-SNAPSHOT or set your own version
  groupId (will only be asked if you do not confirm the settings) = The default is org.jahia.modules, you can modify it, but it always has to end with .jahia.modules 
  package (will only be asked if you do not confirm the settings) = This is the default package name for your Java classes. If you have none you can leave the default.

  It then asks for confirmation of the configuration and performs the creation of the project.

  ** the effective creation of the project from the collected information.


  Here's the resulting tree of the created project
  
+--
  MyModule
  |-- pom.xml
  `-- src
      |-- main
      |   |-- java
      |   |-- resources
      |   `-- webapp
      |       |-- css
      |       |-- icons
      |       |-- javascript
      |       `-- resources
      `-- site
          |-- apt
          |   `-- index.apt
          `-- site.xml
+--

  ** set the resource file

  as the resources are in the module itself, you have to create them manually after the project creation.
  to do so, create a file with this rule : module name in CamelCase (spaces removed and each elements initial letter capitalized). 
  

+--
  MyModule/
  |-- pom.xml
  `-- src
      |-- main
      |   |-- java
      |   |-- resources
      |   `-- webapp
      |       |-- css
      |       |-- icons
      |       |-- javascript
      |       `-- resources
      |           `-- MyModule.properties
+--


  
